# Database connection string
DATABASE_URI=file:./bgl-cms.db

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=abd9fad0de9fac2eb648a9ca

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=d6ewnpUWHo3l012wHo4kPWkQeQNJNzJW

# Used to validate preview requests
PREVIEW_SECRET=RpdG3Ztn5LoW3Lo0zAb83u2qhT5WPviT

# Cloudfare
S3_BUCKET=bgl-cms
S3_TOKEN_API=4-btQ71ZhsSOFTG9V3AarYCyANKoX7QsvbiTjdbD
S3_ACCESS_KEY_ID=aaa595582478ae979c074e83556464b2
S3_SECRET=e39ed1d30f977e3991d74756f784b3d4e4d25e47763ed199b203e982631938d2
S3_ENDPOINT=https://ba007b81d290843abbf69608000771d9.r2.cloudflarestorage.com
S3_REGION="auto"
S3_PUBLIC_URL=https://pub-11ef5a5444744b5282ed5f73c2730962.r2.dev

# Nodemailer (for email sending)
GMAIL_USER=bglbasculas@gmail.com
GMAIL_PASS=obnn hrgt sgky iumg
GMAIL_NAME=BGL BASCULAS INDUSTRIALES
